{
  "name": "sap-sales-order-confirmation",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/agents": "^0.9.7",
    "@cap-js/sqlite": "^3.1.1",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^10",
    "@sap/xssec": "^4.15.0",
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^10.1.0",
    "cds-plugin-ui5": "^0.17.4",
    "eslint": "^10.12.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-hybrid": "cds watch --profile hybrid",
    "watch-supply-workbench": "cds watch --open order.conf.supplyworkbench/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-production-workbench": "cds watch --open order.conf.productionworkbench/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-sales-feasibility": "cds watch --open order.conf.salesfeasibility/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-order-assistant": "cds watch --open order.conf.orderassistant/index.html?sap-ui-xx-viewCache=false --livereload false",
    "lint": "eslint .",
    "check:wording": "git grep -niI --untracked copilot -- app srv db; test $? -eq 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "API_BILL_OF_MATERIAL_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_BILL_OF_MATERIAL_SRV",
        "max_get_url_length": 8192
      },
      "API_MATERIAL_STOCK_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_MATERIAL_STOCK_SRV",
        "max_get_url_length": 8192
      },
      "API_PLANNED_ORDERS": {
        "kind": "odata-v2",
        "model": "srv/external/API_PLANNED_ORDERS",
        "max_get_url_length": 8192
      },
      "API_PRODUCT_AVAILY_INFO_BASIC": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_AVAILY_INFO_BASIC",
        "max_get_url_length": 8192
      },
      "API_PRODUCTION_ORDER_2_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCTION_ORDER_2_SRV",
        "max_get_url_length": 8192
      },
      "API_PRODUCT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_SRV",
        "max_get_url_length": 8192
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "max_get_url_length": 8192
      },
      "API_WORK_CENTERS": {
        "kind": "odata-v2",
        "model": "srv/external/API_WORK_CENTERS",
        "max_get_url_length": 8192
      },
      "[development]": {
        "llm": {
          "kind": "llm-mock"
        }
      },
      "[hybrid]": {
        "llm": {
          "kind": "anthropic",
          "model": "claude-haiku-4-5-20251001",
          "maxTokens": 2048,
          "temperature": 0
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "llm": {
          "kind": "anthropic",
          "model": "claude-opus-5-5",
          "maxTokens": 2048,
          "temperature": 0,
          "vcap": {
            "name": "sap-sales-order-confirmation-llm"
          }
        }
      }
    },
    "agents": {
      "streaming": false,
      "masking": true,
      "connect": "none",
      "emitDataParts": true,
      "recursionLimit": 60,
      "quotas": {
        "maxConcurrentTasks": 10,
        "maxConcurrentTasksPerUser": 2,
        "maxTasksPerHour": 200,
        "maxTasksPerHourPerUser": 60,
        "maxToolCallsPerTask": 20,
        "maxLLMInvocationsPerTask": 12,
        "maxLLMTokensPerTask": 100000,
        "maxLLMTokensPerDay": 3000000,
        "maxExecutionTimePerTask": "2min",
        "maxIncomingMessageLength": 2000,
        "maxLLMCallTimeout": "60s"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/supply-workbench",
    "app/production-workbench",
    "app/sales-feasibility",
    "app/order-assistant"
  ]
}
