{
  "name": "sap-sales-order-confirmation",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/sqlite": "^3.1.1",
    "@sap/cds": "^10",
    "@sap/xssec": "^4.15.0",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^10.1.0",
    "cds-plugin-ui5": "^0.17.4",
    "eslint": "^10.12.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-hybrid": "cds watch --profile hybrid",
    "watch-supply-workbench": "cds watch --open order.conf.supplyworkbench/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-production-workbench": "cds watch --open order.conf.productionworkbench/index.html?sap-ui-xx-viewCache=false --livereload false",
    "lint": "eslint .",
    "check:wording": "git grep -niI --untracked copilot -- app srv db; test $? -eq 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "API_BILL_OF_MATERIAL_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_BILL_OF_MATERIAL_SRV",
        "max_get_url_length": 8192
      },
      "API_MATERIAL_STOCK_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_MATERIAL_STOCK_SRV",
        "max_get_url_length": 8192
      },
      "API_PLANNED_ORDERS": {
        "kind": "odata-v2",
        "model": "srv/external/API_PLANNED_ORDERS",
        "max_get_url_length": 8192
      },
      "API_PRODUCT_AVAILY_INFO_BASIC": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_AVAILY_INFO_BASIC",
        "max_get_url_length": 8192
      },
      "API_PRODUCTION_ORDER_2_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCTION_ORDER_2_SRV",
        "max_get_url_length": 8192
      },
      "API_PRODUCT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_SRV",
        "max_get_url_length": 8192
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "max_get_url_length": 8192
      },
      "API_WORK_CENTERS": {
        "kind": "odata-v2",
        "model": "srv/external/API_WORK_CENTERS",
        "max_get_url_length": 8192
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/supply-workbench",
    "app/production-workbench"
  ]
}
